# Threads and Seeds
evalthreads = 6
breedthreads = 6
seed.0 = time
seed.1 = time
seed.2 = time
seed.3 = time
seed.4 = time
seed.5 = time

# Checkpointing
checkpoint = false
checkpoint-modulo = 1
checkpoint-prefix = ec

# The basic setup
state = crazy.charlyday.optimisation.services.algos.ecj.EcjTimeoutEvolutionState
init = ec.simple.SimpleInitializer
finish = ec.simple.SimpleFinisher
exch = ec.simple.SimpleExchanger
breed = ec.simple.SimpleBreeder
eval = ec.simple.SimpleEvaluator
stat = crazy.charlyday.optimisation.services.algos.ecj.EcjDatingStats
pop = ec.Population

# Basic parameters
generations = 250
pop.subpops = 1
pop.subpop.0 = ec.Subpopulation
pop.subpop.0.size = 125
pop.subpop.0.duplicate-retries = 1

breed.elite.0 = 0
stat.file = $src/main/resources/ecj_output/out.stat

# Representation
pop.subpop.0.species = ec.vector.IntegerVectorSpecies
pop.subpop.0.species.ind = ec.vector.IntegerVectorIndividual
pop.subpop.0.species.genome-size = 100

# Fitness
pop.subpop.0.species.fitness = ec.simple.SimpleFitness

# Pipeline
pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same
select.tournament.size = 2

pop.subpop.0.species.crossover-type = one
pop.subpop.0.species.mutation-prob = 0.01
pop.subpop.0.species.mutation-type = reset

eval.problem = crazy.charlyday.optimisation.services.algos.ecj.EcjDatingProblem